<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
      integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="property_main">
      <div class="property_header_sec">
        <h3>Houston, TX Real Estate & Homes for Sale</h3>
        <div class="property_sort_section">
          <h4>11,491 Homes</h4>
          <div class="sort_sec">
            <span>Sort by: </span>
            <select>
              <option>New Listings</option>
              <option>Popular</option>
              <option>low to high</option>
              <option>high to low</option>
            </select>
          </div>
        </div>
      </div>
      <div class="property_cards">


        <!-- card_1 -->
        <div class="property_card">
          <img
            src="https://img.freepik.com/free-photo/stylish-scandinavian-living-room-with-design-mint-sofa-furnitures-mock-up-poster-map-plants-eleg_1258-152152.jpg?w=1380&t=st=1691669306~exp=1691669906~hmac=b649abb010abe779303d022941640d4b9cf581389915a9b962bb479f342cb98f"
            alt=""
          />
          <i class="bi bi-star star_icon"></i>
          <div class="property_card_description">
            <div class="property_address">
              <div class="adress">
                <h5>1510 Dumble St,</h5>
                <p>Houston, TX 77023</p>
              </div>
              <i class="bi bi-three-dots-vertical"></i>
            </div>
            <div class="property_price">
              <h3>$299,000</h3>
              <div class="property_detail">
                <div class="property_bed">
                  <h5>2</h5>
                  <h6>Beds</h6>
                </div>
                <div class="property_baths">
                  <h5>1</h5>
                  <h6>Baths</h6>
                </div>
                <div class="property_sqft">
                  <h5>800</h5>
                  <h6>SqFt</h6>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- card_2 -->
        <div class="property_card">
            <img
              src="https://img.freepik.com/premium-photo/modern-house-with-garden-park-summber-palm-trees-with-beautiful-view_777271-663.jpg?w=1060"
              alt=""
            />
            <i class="bi bi-star star_icon"></i>
            <div class="property_card_description">
              <div class="property_address">
                <div class="adress">
                  <h5>11106 Cayman Mist Dr,</h5>
                  <p>Houston, TX 77075</p>
                </div>
                <i class="bi bi-three-dots-vertical"></i>
              </div>
              <div class="property_price">
                <h3>$300,000</h3>
                <div class="property_detail">
                  <div class="property_bed">
                    <h5>3</h5>
                    <h6>Beds</h6>
                  </div>
                  <div class="property_baths">
                    <h5>2.5</h5>
                    <h6>Baths</h6>
                  </div>
                  <div class="property_sqft">
                    <h5>1,993</h5>
                    <h6>SqFt</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <!-- card_3 -->
          <div class="property_card">
            <img
              src="https://img.freepik.com/free-photo/3d-rendering-loft-luxury-living-room-with-bookshelf-near-bookshelf_105762-2224.jpg?w=1060&t=st=1691754008~exp=1691754608~hmac=e55afdc44f6dae0e8583e00db522665c9862f4e86fe2d5a37b68d04c74611f8e"
              alt=""
            />
            <i class="bi bi-star star_icon"></i>
            <div class="property_card_description">
              <div class="property_address">
                <div class="adress">
                  <h5>5532 Evanston Ln,</h5>
                  <p>Pasadena, TX 77505</p>
                </div>
                <i class="bi bi-three-dots-vertical"></i>
              </div>
              <div class="property_price">
                <h3>$299,000</h3>
                <div class="property_detail">
                  <div class="property_bed">
                    <h5>2</h5>
                    <h6>Beds</h6>
                  </div>
                  <div class="property_baths">
                    <h5>2.5</h5>
                    <h6>Baths</h6>
                  </div>
                  <div class="property_sqft">
                    <h5>1,764</h5>
                    <h6>SqFt</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <!-- card_4 -->
          <div class="property_card">
            <img
              src="https://img.freepik.com/free-photo/design-house-modern-villa-with-open-plan-living-private-bedroom-wing-large-terrace-with-privacy_1258-169741.jpg?t=st=1691754034~exp=1691757634~hmac=260dd1f685cb3d58160f891d724407ad6477644439b3b21c29166b860ce7f156&w=1060"
              alt=""
            />
            <i class="bi bi-star star_icon"></i>
            <div class="property_card_description">
              <div class="property_address">
                <div class="adress">
                  <h5>1510 Dumble St,</h5>
                  <p>Houston, TX 77023</p>
                </div>
                <i class="bi bi-three-dots-vertical"></i>
              </div>
              <div class="property_price">
                <h3>$299,000</h3>
                <div class="property_detail">
                  <div class="property_bed">
                    <h5>2</h5>
                    <h6>Beds</h6>
                  </div>
                  <div class="property_baths">
                    <h5>1</h5>
                    <h6>Baths</h6>
                  </div>
                  <div class="property_sqft">
                    <h5>800</h5>
                    <h6>SqFt</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- card_5 -->
          <div class="property_card">
            <img
              src="https://img.freepik.com/free-photo/stylish-scandinavian-living-room-with-design-mint-sofa-furnitures-mock-up-poster-map-plants-eleg_1258-152143.jpg?w=1380&t=st=1691754058~exp=1691754658~hmac=76e1bfa75037098bd85839bbc9117034be724852ab83e30d8bd862f4440c5540"
              alt=""
            />
            <i class="bi bi-star star_icon"></i>
            <div class="property_card_description">
              <div class="property_address">
                <div class="adress">
                  <h5>1510 Dumble St,</h5>
                  <p>Houston, TX 77023</p>
                </div>
                <i class="bi bi-three-dots-vertical"></i>
              </div>
              <div class="property_price">
                <h3>$299,000</h3>
                <div class="property_detail">
                  <div class="property_bed">
                    <h5>2</h5>
                    <h6>Beds</h6>
                  </div>
                  <div class="property_baths">
                    <h5>1</h5>
                    <h6>Baths</h6>
                  </div>
                  <div class="property_sqft">
                    <h5>800</h5>
                    <h6>SqFt</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- card_6 -->
          <div class="property_card">
            <img
              src="https://img.freepik.com/free-photo/luxury-pool-villa-spectacular-contemporary-design-digital-art-real-estate-home-house-property-ge_1258-150765.jpg?w=1060&t=st=1691754076~exp=1691754676~hmac=76b54f9279c0fc0366be3c344874738e50adb2b7a97670341d2fbb2398c360c0"
              alt=""
            />
            <i class="bi bi-star star_icon"></i>
            <div class="property_card_description">
              <div class="property_address">
                <div class="adress">
                  <h5>1510 Dumble St,</h5>
                  <p>Houston, TX 77023</p>
                </div>
                <i class="bi bi-three-dots-vertical"></i>
              </div>
              <div class="property_price">
                <h3>$299,000</h3>
                <div class="property_detail">
                  <div class="property_bed">
                    <h5>2</h5>
                    <h6>Beds</h6>
                  </div>
                  <div class="property_baths">
                    <h5>1</h5>
                    <h6>Baths</h6>
                  </div>
                  <div class="property_sqft">
                    <h5>800</h5>
                    <h6>SqFt</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
